{
    "eslint.format.enable": true,
    "eslint.codeAction.showDocumentation": {
        "eslint.autoFixOnSave": true,
        "eslint.validate": [
            {
                "language": "vue",
                "autoFix": true
            },
            {
                "language": "html",
                "autoFix": true
            },
            {
                "language": "javascript",
                "autofix": true
            }
        ],
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
    "vetur.validaton.template": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}